DirMaker/MainWindow.xaml

<Window x:Class="DirMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DirMaker"
        mc:Ignorable="d"
        Title="DirMaker" MinWidth="600" MinHeight="400" Width="0" Height="0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15pt" FontWeight="Bold">DirMaker v1.0.0a</Label>
        <Label Grid.Row="3" HorizontalAlignment="Right" FontStyle="Italic" FontStretch="ExtraExpanded">Created by Matt P.</Label>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="SELECT FILE" Margin="0,0,30,0" Name="btn_SelectFile" Click="btn_SelectFile_Click"/>
            <Button Content="SELECT ROOT FOLDER" Margin="0,0,30,0" Name="btn_SelectRoot" Click="btn_SelectRoot_Click"/>
            <Button Content="GO" Name="btn_goProcedure" Click="btn_goProcedure_Click"/>
        </StackPanel>

        <Label Grid.Row="2" Content="Awaiting orders..." FontStyle="Italic" FontSize="17pt" Margin="15,15,15,15" Name="lbl_StatusMessage"></Label>

    </Grid>
</Window>
